.error-msg{
    color: red;
    text-align: center;
    
}

.am-tab-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit; //包裹内容

}

.stick-header{
    z-index:5;
    position: fixed;
    top: 0;
    width: 100%; 
}

.stick-top{
    z-index:10;
    position: fixed;
    top: 0;
    width: 100%; 
}

#per_btn{
    z-index:5;
}

#chat-page .chat-me .am-list-extra {
    flex-basis: auto; /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}
.am-tab-bar{
    position: absolute;
    
}